<!DOCTYPE html>
<html>
<head>
  <title>Chat Widget | Extensions Demo</title>
  <style>
    body {
    background-color: #1f2020;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

#flat-chat {
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-end !important;
    margin: 0 auto; /* Centra el contenedor */
}


.chat-message {
    max-width: 70% !important; /* Limita el ancho de los mensajes */
    margin: 5px !important;
    border-radius: 15px !important;
    padding: 10px !important;
}

.chat-message.bot {
    align-self: flex-start !important; /* Alinea los mensajes del bot a la izquierda */
    background-color: #f1f1f1 !important;
}

.chat-message.user {
    align-self: flex-end !important; /* Alinea los mensajes del usuario a la derecha */
    background-color: #3D2264 !important;
    color: white !important;
}



@media (max-width: 768px) {
    #flat-chat {
        height: 98vh;
        width: 98vw;
    }
}

@media (max-width: 480px) {
    #flat-chat {
        height: 98vh;
        width: 98vw;
    }
    .chat-message {
        font-size: 14px;
        padding: 8px;
    }
    .chat-header {
        font-size: 16px;
        padding: 10px;
    }
    .chat-buttons {
        font-size: 14px;
        padding: 5px;
    }
}

  </style>
</head>
<body>
  <div id="flat-chat"></div>
  <script type="module">
    import {
      VideoExtension,
      TimerExtension,
      FormExtension,
      MapExtension,
      FileUploadExtension,
      KBUploadExtension,
      DateExtension,
      ConfettiExtension,
      FeedbackExtension,
    } from 'https://AngelMayr.github.io/usefull/extensions.js';

    (function (d, t) {
      var v = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      v.onload = function () {
        window.voiceflow.chat.load({
          verify: { projectID: '66bcf4c9483c6193a6d5a6d3' },
          url: 'https://general-runtime.voiceflow.com',
          versionID: 'production',
          user: {
            name: 'Demo User',
          },
          render: {
            mode: 'embedded',
            target: document.getElementById('flat-chat'),
          },
          autostart: false,
          assistant: {
            title: 'Legal Copilot',
            stylesheet: 'https://AngelMayr.github.io/usefull/style.css',
            extensions: [
              VideoExtension,
              TimerExtension,
              FormExtension,
              MapExtension,
              FileUploadExtension,
              KBUploadExtension,
              DateExtension,
              FeedbackExtension,
            ],
          },
        }).then(() => {
          const chatContainer = document.getElementById('flat-chat');
          const observer = new MutationObserver(() => {
            chatContainer.scrollTop = chatContainer.scrollHeight;
          });
          observer.observe(chatContainer, { childList: true, subtree: true });
        });
      };
      v.src = 'https://cdn.voiceflow.com/widget/bundle.mjs';
      v.type = 'text/javascript';
      s.parentNode.insertBefore(v, s);
    })(document, 'script');
  </script>
</body>
</html>
